<!DOCTYPE html>
<html>
  <head>
    <title>Document</title>
    <style>
      body {
        background: url(assets/introbg.jpg) no-repeat center center fixed;
        background-size: cover;
        height: 1000px;
      }
      img {
        border: 5px solid skyblue;
        border-radius: 20px;
      }
      h1 {
        color: #ffff;
        text-align: center;
      }
      section {
        height: 30%;
        width: 20%;
        float: left;
      }
      #text {
        width: 18vw;
        height: 30vh;
        border: 1px solid black;
        margin-left: 3vh;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>The Artistry Hub</h1>
    </header>
    <main style="padding-left: 300px; text-align: left; height: 100%">
      <section>
        <a href="./letsPaint/painting.html"
          ><img src="assets/paint.jpg" width="300" height="300"
        /></a>
      </section>
      <section style="padding-left: 20px">
        <a href="./letsPlay/playGround.html"
          ><img src="assets/letsPlay.webp" width="300" height="300"
        /></a>
      </section>
      <section style="padding-left: 20px">
        <a href="./moveable/moving.html"
          ><img src="assets/varai-rara.gif" width="300" height="300"
        /></a>
      </section>
      <section>
        <div id="text">
          <h1><a href="./patterns/index.html">patterns</a></h1>
        </div>
      </section>
      <!-- <div id="text">
        <h1>patterns</h1>
      </div> -->
    </main>
  </body>
</html>
