<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/p5.min.js"></script>
    <style>
      body {
        height: 1000px;
      }
      header {
        background-color: #fcc6ff;
        height: 10%;
        text-align: center;
        color: blueviolet;
      }
      .playGround {
        width: 400px;
      }
      .dimensions {
        height: 40%;
        width: 50%;
        border: 30x solid black;
        float: left;
      }
      main {
        height: 90vh;
        width: 100vw;
        border: 1px solid black;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>If moving things excite you, this page is for you!</h1>
    </header>
    <main>
      <section class="dimensions" id="sketch-1">
        <script src="./rotate.js"></script>
      </section>
      <section class="dimensions" id="sketch-3">
        <script src="./bouncingBall.js"></script>
      </section>
      <div class="dimensions">
        <embed src="./fractalTree.html" width="800px" height="800px" />
      </div>
    </main>
  </body>
</html>
